cspell.json (before)
// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "ignorePaths": [
        "apps/block_scout_web/assets/js/lib/ace/src-min/*.js"
    ],
    "words": [
        "aave",
        "absname",
        "acbs",
        "accs",
        "actb",
        "addedfile",
        "AION",
        "AIRTABLE",
        "Aiubo",
        "alloc",
        "amzootyukbugmx",
        "apikey",
        "Arbitrum",
        "ARGMAX",
        "arounds",
        "asda",
        "atoken",
        "autodetectfalse",
        "Autodetection",
        "autodetecttrue",
        "Autonity",
        "autoplay",
        "backoff",
        "badhash",
        "badnumber",
        "badpassword",
        "bafybeid",
        "bafybeig",
        "bafybeihxuj",
        "balancemulti",
        "benchee",
        "besu",
        "bignumber",
        "bigserial",
        "binwrite",
        "bizbuz",
        "Blockchair",
        "blockheight",
        "blockless",
        "blockno",
        "blockscout",
        "blockscoutuser",
        "bools",
        "browserconfig",
        "bsdr",
        "buildcache",
        "buildin",
        "buildx",
        "bytea",
        "bytecodes",
        "byts",
        "bzzr",
        "cacerts",
        "callcode",
        "CALLCODE",
        "calltracer",
        "capturelog",
        "cattributes",
        "CBOR",
        "cellspacing",
        "certifi",
        "cfasync",
        "chainlink",
        "chakra",
        "chartjs",
        "checksummed",
        "checkverifystatus",
        "childspec",
        "citext",
        "Cldr",
        "clearfix",
        "clickover",
        "codeformat",
        "coef",
        "coinprice",
        "coinsupply",
        "coinzilla",
        "coinzillatag",
        "coloreyes",
        "colorprimary",
        "colorsecondary",
        "colortertiary",
        "colspan",
        "comeonin",
        "compilerversion",
        "concache",
        "cond",
        "Consolas",
        "contractaddress",
        "contractname",
        "cooldown",
        "cooltesthost",
        "crossorigin",
        "ctbs",
        "ctid",
        "cumalative",
        "Cyclomatic",
        "cypherpunk",
        "czilladx",
        "datapoint",
        "datepicker",
        "DATETIME",
        "deae",
        "decamelize",
        "decompiled",
        "decompiler",
        "Decompiler",
        "dedup",
        "defmock",
        "defsupervisor",
        "dejob",
        "dejobio",
        "delegatecall",
        "DELEGATECALL",
        "delegators",
        "demonitor",
        "Denormalized",
        "descr",
        "describedby",
        "differenceby",
        "discordapp",
        "dropzone",
        "dxgd",
        "dyntsrohg",
        "Ebhwp",
        "econnrefused",
        "ECTO",
        "EDCSA",
        "edhygl",
        "efkuga",
        "Encryptor",
        "endregion",
        "enetunreach",
        "enoent",
        "epns",
        "Erigon",
        "errora",
        "errorb",
        "Ethash",
        "etherchain",
        "ethsupply",
        "ethsupplyexchange",
        "etimedout",
        "eveem",
        "evenodd",
        "explorable",
        "exponention",
        "extcodehash",
        "extname",
        "extremums",
        "exvcr",
        "Faileddi",
        "falala",
        "Filesize",
        "Floki",
        "fontawesome",
        "fortawesome",
        "fsym",
        "fullwidth",
        "Fuov",
        "fvdskvjglav",
        "fwrite",
        "fwupv",
        "getabi",
        "getblockbyhash",
        "getblocknobytime",
        "getblockreward",
        "getlogs",
        "getminedblocks",
        "getsourcecode",
        "getstatus",
        "gettext",
        "gettoken",
        "gettokenholders",
        "gettxinfo",
        "gettxreceiptstatus",
        "giga",
        "gqz",
        "granitegrey",
        "graphiql",
        "grecaptcha",
        "greymatter",
        "happygokitty",
        "haspopup",
        "Hazkne",
        "histoday",
        "hljs",
        "Hodl",
        "httpoison",
        "ifdef",
        "ifeq",
        "Iframe",
        "iframes",
        "Iframes",
        "ilike",
        "illustr",
        "inapp",
        "Incrementer",
        "insertable",
        "Instrumenter",
        "intersectionby",
        "ints",
        "invalidend",
        "invalidhash",
        "invalidoffset",
        "invalidpage",
        "invalidsortoption",
        "invalidstart",
        "inversed",
        "ipfs",
        "itxs",
        "johnnny",
        "jsons",
        "juon",
        "Karnaugh",
        "keccak",
        "Keepalive",
        "keyout",
        "kittencream",
        "labeledby",
        "labelledby",
        "lastname",
        "lastword",
        "lformat",
        "libsecp",
        "Limegreen",
        "linecap",
        "linejoin",
        "listaccounts",
        "listcontracts",
        "lkve",
        "llhauc",
        "loggable",
        "LUKSO",
        "luxon",
        "mabi",
        "Mainnets",
        "malihu",
        "mallowance",
        "MARKETCAP",
        "maxlength",
        "mcap",
        "mconst",
        "mdef",
        "MDWW",
        "Mendonça",
        "Menlo",
        "mergeable",
        "Merkle",
        "metatags",
        "millis",
        "mintings",
        "mistmatches",
        "miterlimit",
        "Mixfile",
        "mmem",
        "mname",
        "mnot",
        "moxed",
        "moxing",
        "mpayable",
        "msapplication",
        "msha",
        "mstile",
        "mstor",
        "msymbol",
        "mtransfer",
        "mult",
        "multicall",
        "multis",
        "munchos",
        "munknownc",
        "munknowne",
        "mydep",
        "nanomorph",
        "nbsp",
        "Nethermind",
        "Neue",
        "newkey",
        "nftproduct",
        "ngettext",
        "nillifies",
        "Njhr",
        "nlmyzui",
        "nocheck",
        "Nodealus",
        "nohighlight",
        "nolink",
        "nonconsensus",
        "nonpending",
        "noproc",
        "noreferrer",
        "noreply",
        "nowarn",
        "nowrap",
        "ntoa",
        "Numbe",
        "Nunito",
        "nxdomain",
        "omni",
        "onclick",
        "onconnect",
        "ondisconnect",
        "outcoming",
        "pawesome",
        "pbcopy",
        "pendingtxlist",
        "perc",
        "persistable",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "phash",
        "pikaday",
        "pkey",
        "pkix",
        "playsinline",
        "plpgsql",
        "plts",
        "poanetwork",
        "poap",
        "pocc",
        "polyline",
        "poolboy",
        "POSDAO",
        "Posix",
        "Postrge",
        "prederive",
        "prederived",
        "progressbar",
        "psql",
        "purrstige",
        "qdai",
        "Qebz",
        "Qmbgk",
        "qrcode",
        "queriable",
        "questiona",
        "questionb",
        "qwertyufhgkhiop",
        "racecar",
        "raisedbrow",
        "rangeright",
        "raquo",
        "rarr",
        "ratiolector",
        "rbtc",
        "recaptcha",
        "rechunk",
        "recollated",
        "redix",
        "refetched",
        "REINDEX",
        "relname",
        "reltuples",
        "removedfile",
        "repayer",
        "reqs",
        "rerequest",
        "reshows",
        "retryable",
        "reuseaddr",
        "RPC's",
        "RPCs",
        "safelow",
        "savechives",
        "Secon",
        "Segoe",
        "seindexed",
        "selfdestruct",
        "selfdestructed",
        "SENDGRID",
        "Sérgio",
        "sharelock",
        "sharelocks",
        "shortdoc",
        "shortify",
        "SJONRPC",
        "smallint",
        "smth",
        "snapshotted",
        "snapshotting",
        "Sokol",
        "soljson",
        "someout",
        "sourcecode",
        "sourcify",
        "splitted",
        "srcset",
        "staker",
        "stakers",
        "stateroot",
        "staticcall",
        "STATICCALL",
        "strftime",
        "stringly",
        "stylelint",
        "stylesheet",
        "subcall",
        "subcalls",
        "subdenomination",
        "subnetwork",
        "subqueries",
        "subquery",
        "subsubcalls",
        "subtrace",
        "subtraces",
        "successa",
        "successb",
        "swal",
        "sweetalert",
        "Synthereum",
        "tabindex",
        "tablist",
        "tabpanel",
        "tarekraafat",
        "tbody",
        "tbrf",
        "Tcnwg",
        "tems",
        "Testinit",
        "Testit",
        "Testname",
        "testpassword",
        "testtest",
        "testuser",
        "thead",
        "thicccbrowz",
        "throttleable",
        "tokenbalance",
        "tokenlist",
        "tokensupply",
        "tokentx",
        "topbar",
        "topnav",
        "totalfees",
        "totesbasic",
        "trgm",
        "trunc",
        "trustwallet",
        "tsquery",
        "tsvector",
        "tsym",
        "txlistinternal",
        "Txns",
        "txpool",
        "txreceipt",
        "ueberauth",
        "ufixed",
        "uncatalog",
        "unclosable",
        "unfetched",
        "Unitarion",
        "Unitorius",
        "Unitorus",
        "unknownc",
        "unknowne",
        "unmarshal",
        "unmatching",
        "unnest",
        "unpadded",
        "unprefixed",
        "unstaged",
        "upsert",
        "upserted",
        "upserting",
        "upserts",
        "urijs",
        "Utqn",
        "valign",
        "valuemax",
        "valuemin",
        "valuenow",
        "verifysourcecode",
        "viewerjs",
        "volumefrom",
        "volumeto",
        "vyper",
        "walletconnect",
        "Wanchain",
        "warninga",
        "warningb",
        "watchlist",
        "watchlisted",
        "watchlists",
        "whereis",
        "whiler",
        "wysdvjkizxonu",
        "xakgj",
        "xbaddress",
        "xdai",
        "xffff",
        "xlink",
        "xmark",
        "xmlhttprequest",
        "xnonsense",
        "xzzz",
        "yellowgreen",
        "zaphod",
        "zeppelinos",
        "zftv",
        "ziczr",
        "zindex",
        "zipcode",
        "zkbob"
    ],
    "enableFiletypes": [
        "dotenv",
        "html-eex",
        "makefile"
    ]
}

cspell.json (after)
// cSpell Settings
{
    // Version of the setting file.  Always 0.2
    "version": "0.2",
    // language - current active spelling language
    "language": "en",
    // words - list of words to be always considered correct
    "ignorePaths": [
        "apps/block_scout_web/assets/js/lib/ace/src-min/*.js"
    ],
    "words": [
        "aave",
        "absname",
        "acbs",
        "accs",
        "actb",
        "addedfile",
        "AION",
        "AIRTABLE",
        "Aiubo",
        "alloc",
        "amzootyukbugmx",
        "apikey",
        "Arbitrum",
        "ARGMAX",
        "arounds",
        "asda",
        "atoken",
        "autodetectfalse",
        "Autodetection",
        "autodetecttrue",
        "Autonity",
        "autoplay",
        "backoff",
        "badhash",
        "badnumber",
        "badpassword",
        "bafybeid",
        "bafybeig",
        "bafybeihxuj",
        "balancemulti",
        "benchee",
        "besu",
        "bignumber",
        "bigserial",
        "binwrite",
        "bizbuz",
        "Blockchair",
        "blockheight",
        "blockless",
        "blockno",
        "blockscout",
        "blockscoutuser",
        "bools",
        "browserconfig",
        "bsdr",
        "buildcache",
        "buildin",
        "buildx",
        "bytea",
        "bytecodes",
        "byts",
        "bzzr",
        "cacerts",
        "callcode",
        "CALLCODE",
        "calltracer",
        "capturelog",
        "cattributes",
        "CBOR",
        "cellspacing",
        "certifi",
        "cfasync",
        "chainlink",
        "chakra",
        "chartjs",
        "checksummed",
        "checkverifystatus",
        "childspec",
        "citext",
        "Cldr",
        "clearfix",
        "clickover",
        "codeformat",
        "coef",
        "coinprice",
        "coinsupply",
        "coinzilla",
        "coinzillatag",
        "coloreyes",
        "colorprimary",
        "colorsecondary",
        "colortertiary",
        "colspan",
        "comeonin",
        "compilerversion",
        "concache",
        "cond",
        "Consolas",
        "contractaddress",
        "contractname",
        "cooldown",
        "cooltesthost",
        "crossorigin",
        "ctbs",
        "ctid",
        "cumalative",
        "Cyclomatic",
        "cypherpunk",
        "czilladx",
        "datapoint",
        "datepicker",
        "DATETIME",
        "deae",
        "decamelize",
        "decompiled",
        "decompiler",
        "Decompiler",
        "dedup",
        "defmock",
        "defsupervisor",
        "dejob",
        "dejobio",
        "delegatecall",
        "DELEGATECALL",
        "delegators",
        "demonitor",
        "Denormalized",
        "descr",
        "describedby",
        "differenceby",
        "discordapp",
        "dropzone",
        "dxgd",
        "dyntsrohg",
        "Ebhwp",
        "econnrefused",
        "ECTO",
        "EDCSA",
        "edhygl",
        "efkuga",
        "Encryptor",
        "endregion",
        "enetunreach",
        "enoent",
        "epns",
        "Erigon",
        "errora",
        "errorb",
        "Ethash",
        "etherchain",
        "ethsupply",
        "ethsupplyexchange",
        "etimedout",
        "eveem",
        "evenodd",
        "explorable",
        "exponention",
        "extcodehash",
        "extname",
        "extremums",
        "exvcr",
        "Faileddi",
        "falala",
        "Filesize",
        "Floki",
        "fontawesome",
        "fortawesome",
        "fsym",
        "fullwidth",
        "Fuov",
        "fvdskvjglav",
        "fwrite",
        "fwupv",
        "getabi",
        "getblockbyhash",
        "getblocknobytime",
        "getblockreward",
        "getlogs",
        "getminedblocks",
        "getsourcecode",
        "getstatus",
        "gettext",
        "gettoken",
        "gettokenholders",
        "gettxinfo",
        "gettxreceiptstatus",
        "giga",
        "gqz",
        "granitegrey",
        "graphiql",
        "grecaptcha",
        "greymatter",
        "happygokitty",
        "haspopup",
        "Hazkne",
        "histoday",
        "hljs",
        "Hodl",
        "httpoison",
        "ifdef",
        "ifeq",
        "Iframe",
        "iframes",
        "Iframes",
        "ilike",
        "illustr",
        "inapp",
        "Incrementer",
        "insertable",
        "Instrumenter",
        "intersectionby",
        "ints",
        "invalidend",
        "invalidhash",
        "invalidoffset",
        "invalidpage",
        "invalidsortoption",
        "invalidstart",
        "inversed",
        "ipfs",
        "itxs",
        "johnnny",
        "jsons",
        "juon",
        "Karnaugh",
        "keccak",
        "Keepalive",
        "keyout",
        "kittencream",
        "labeledby",
        "labelledby",
        "lastname",
        "lastword",
        "lformat",
        "libsecp",
        "Limegreen",
        "linecap",
        "linejoin",
        "listaccounts",
        "listcontracts",
        "lkve",
        "llhauc",
        "loggable",
        "LUKSO",
        "luxon",
        "mabi",
        "Mainnets",
        "malihu",
        "mallowance",
        "MARKETCAP",
        "maxlength",
        "mcap",
        "mconst",
        "mdef",
        "MDWW",
        "Mendonça",
        "Menlo",
        "mergeable",
        "Merkle",
        "metatags",
        "millis",
        "mintings",
        "mistmatches",
        "miterlimit",
        "Mixfile",
        "mmem",
        "mname",
        "mnot",
        "moxed",
        "moxing",
        "mpayable",
        "msapplication",
        "msha",
        "mstile",
        "mstor",
        "msymbol",
        "mtransfer",
        "mult",
        "multicall",
        "multis",
        "munchos",
        "munknownc",
        "munknowne",
        "mydep",
        "nanomorph",
        "nbsp",
        "Nethermind",
        "Neue",
        "newkey",
        "nftproduct",
        "ngettext",
        "nillifies",
        "Njhr",
        "nlmyzui",
        "nocheck",
        "Nodealus",
        "nohighlight",
        "nolink",
        "nonconsensus",
        "nonpending",
        "noproc",
        "noreferrer",
        "noreply",
        "nowarn",
        "nowrap",
        "ntoa",
        "Numbe",
        "Nunito",
        "nxdomain",
        "omni",
        "onclick",
        "onconnect",
        "ondisconnect",
        "outcoming",
        "pawesome",
        "pbcopy",
        "pendingtxlist",
        "perc",
        "persistable",
        "PGDATABASE",
        "PGHOST",
        "PGPASSWORD",
        "PGPORT",
        "PGUSER",
        "phash",
        "pikaday",
        "pkey",
        "pkix",
        "playsinline",
        "plpgsql",
        "plts",
        "poanetwork",
        "poap",
        "pocc",
        "polyline",
        "poolboy",
        "POSDAO",
        "Posix",
        "Postrge",
        "prederive",
        "prederived",
        "progressbar",
        "psql",
        "purrstige",
        "qdai",
        "Qebz",
        "Qmbgk",
        "qrcode",
        "queriable",
        "questiona",
        "questionb",
        "qwertyufhgkhiop",
        "racecar",
        "raisedbrow",
        "rangeright",
        "raquo",
        "rarr",
        "ratiolector",
        "rbtc",
        "recaptcha",
        "rechunk",
        "recollated",
        "redix",
        "refetched",
        "REINDEX",
        "relname",
        "reltuples",
        "removedfile",
        "repayer",
        "reqs",
        "rerequest",
        "reshows",
        "retryable",
        "reuseaddr",
        "RPC's",
        "RPCs",
        "safelow",
        "savechives",
        "Secon",
        "Segoe",
        "seindexed",
        "selfdestruct",
        "selfdestructed",
        "SENDGRID",
        "Sérgio",
        "sharelock",
        "sharelocks",
        "shortdoc",
        "shortify",
        "SJONRPC",
        "smallint",
        "smth",
        "snapshotted",
        "snapshotting",
        "Sokol",
        "soljson",
        "someout",
        "sourcecode",
        "sourcify",
        "splitted",
        "srcset",
        "staker",
        "stakers",
        "stateroot",
        "staticcall",
        "STATICCALL",
        "strftime",
        "stringly",
        "stylelint",
        "stylesheet",
        "subcall",
        "subcalls",
        "subdenomination",
        "subnetwork",
        "subqueries",
        "subquery",
        "subsubcalls",
        "subtrace",
        "subtraces",
        "successa",
        "successb",
        "swal",
        "sweetalert",
        "Synthereum",
        "tabindex",
        "tablist",
        "tabpanel",
        "tarekraafat",
        "tbody",
        "tbrf",
        "Tcnwg",
        "tems",
        "Testinit",
        "Testit",
        "Testname",
        "testpassword",
        "testtest",
        "testuser",
        "thead",
        "thicccbrowz",
        "throttleable",
        "tokenbalance",
        "tokenlist",
        "tokensupply",
        "tokentx",
        "topbar",
        "topnav",
        "totalfees",
        "totesbasic",
        "trgm",
        "trunc",
        "trustwallet",
        "tsquery",
        "tsvector",
        "tsym",
        "txlistinternal",
        "Txns",
        "txpool",
        "txreceipt",
        "ueberauth",
        "ufixed",
        "uncatalog",
        "unclosable",
        "unfetched",
        "Unitarion",
        "Unitorius",
        "Unitorus",
        "unknownc",
        "unknowne",
        "unmarshal",
        "unmatching",
        "unnest",
        "unpadded",
        "unprefixed",
        "unstaged",
        "upsert",
        "upserted",
        "upserting",
        "upserts",
        "urijs",
        "Utqn",
        "valign",
        "valuemax",
        "valuemin",
        "valuenow",
        "verifysourcecode",
        "viewerjs",
        "volumefrom",
        "volumeto",
        "vyper",
        "walletconnect",
        "Wanchain",
        "warninga",
        "warningb",
        "watchlist",
        "watchlisted",
        "watchlists",
        "whereis",
        "whiler",
        "wysdvjkizxonu",
        "xakgj",
        "xbaddress",
        "xdai",
        "xffff",
        "xlink",
        "xmark",
        "xmlhttprequest",
        "xnonsense",
        "xzzz",
        "yellowgreen",
        "zaphod",
        "zeppelinos",
        "zftv",
        "ziczr",
        "zindex",
        "zipcode",
        "zkbob",
        "erts",
        "Asfpp",
        "Nerg"
    ],
    "enableFiletypes": [
        "dotenv",
        "html-eex",
        "makefile"
    ]
}

cspell.json (diff)
@@ -515,7 +515,10 @@
         "ziczr",
         "zindex",
         "zipcode",
-        "zkbob"
+        "zkbob",
+        "erts",
+        "Asfpp",
+        "Nerg"
     ],
     "enableFiletypes": [
         "dotenv",
